{
  "categories": [
    "Miscellaneous"
  ],
  "icons": {
    "app": "app.svg",
    "monochrome": "monochrome.png"
  },
  "name": "appspace",
  "author": "The IGEL Community",
  "vendor": "Appspace",
  "rw_partition": {
    "size": "large"
  },
  "release": "",
  "summary": {
    "en": "Appspace App (Community)"
  },
  "version": "2.91.0+1.5"
}
