{
  "categories": [
    "Miscellaneous"
  ],
  "icons": {
    "app": "app.svg",
    "monochrome": "monochrome.png"
  },
  "name": "joplin",
  "author": "The IGEL community",
  "vendor": "Joplin",
  "rw_partition": {
    "size": 12000000,
    "flags": [
      "compressed",
      "prefer_btrfs"
    ]
  },
  "release": "",
  "summary": {
    "en": "Joplin (Community)"
  },
  "version": "3.5.12+1.3"
}