{
  "categories": [
    "Miscellaneous"
  ],
  "icons": {
    "app": "app.svg",
    "monochrome": "monochrome.svg"
  },
  "name": "teamviewer",
  "author": "The IGEL community",
  "vendor": "TeamViewer",
  "rw_partition": {
    "size": "small",
    "flags": [
      "compressed"
    ]
  },
  "release": "",
  "summary": {
    "en": "TeamViewer (Community)"
  },
  "version": "15.78.3+1.2"
}