{
  "categories": [
    "Miscellaneous"
  ],
  "icons": {
    "app": "app.png",
    "monochrome": "monochrome.png"
  },
  "name": "thunderbird",
  "author": "The IGEL community",
  "vendor": "Thunderbird",
  "rw_partition": {
    "size": "large",
    "flags": [
      "compressed"
    ]
  },
  "public_version": "128.7.1",
  "release": "",
  "summary": {
    "en": "thunderbird (Community)"
  },
  "version": "128.7.1"
}