{
  "categories": [
    "Miscellaneous"
  ],
  "icons": {
    "app": "app.svg",
    "monochrome": "monochrome.svg"
  },
  "name": "mplayer",
  "author": "The IGEL community",
  "vendor": "MPlayer Team",
  "public_version": "1.5.0+1.2",
  "release": "",
  "summary": {
    "en": "MPlayer Command Line (Community)"
  },
  "version": "1.5.0+1.2"
}