{
  "categories": [
    "Miscellaneous"
  ],
  "icons": {
    "app": "app.svg",
    "monochrome": "monochrome.svg"
  },
  "name": "qz_tray",
  "author": "The IGEL community",
  "vendor": "QZ Industries",
  "rw_partition": {
    "size": "medium",
    "flags": [
      "compressed"
    ]
  },
  "release": "",
  "summary": {
    "en": "QZ-Tray (Community)"
  },
  "version": "2.2.5+1.4"
}
