{
  "categories": [
    "Miscellaneous"
  ],
  "icons": {
    "app": "app.png",
    "monochrome": "monochrome.png"
  },
  "name": "sapgui",
  "author": "The IGEL community",
  "vendor": "SAP",
  "rw_partition": {
    "size": "small",
    "flags": [
      "compressed"
    ]
  },
  "public_version": "7.80.3",
  "release": "",
  "summary": {
    "en": "SAP GUI (Community)"
  },
  "version": "7.80.3"
}