{
  "categories": [
    "Miscellaneous"
  ],
  "icons": {
    "app": "app.svg",
    "monochrome": "monochrome.svg"
  },
  "name": "webdav",
  "author": "The IGEL community",
  "vendor": "Henrique Dias",
  "rw_partition": {
    "size": 2000000
  },
  "release": "",
  "summary": {
    "en": "WebDAV (Community)"
  },
  "version": "5.8.0+1.11"
}
