{
  "author": "The IGEL community",
  "categories": [
    "misc"
  ],
  "icons": {
    "app": "app.svg",
    "monochrome": "monochrome.svg"
  },
  "name": "dgstv",
  "public_version": "",
  "release": "",
  "summary": {
    "en": "DGS TV (Community)"
  },
  "vendor": "Valley West Controls Ltd.",
  "version": "1.0.0",
  "requires": [
    {
      "name": "mono",
      "version": ""
    }
  ]
}