{
  "categories": [
    "Miscellaneous"
  ],
  "icons": {
    "app": "app.png",
    "monochrome": "monochrome.png"
  },
  "name": "chrome",
  "author": "The IGEL community",
  "vendor": "Google",
  "rw_partition": {
    "size": "large",
    "flags": [
      "compressed"
    ]
  },
  "release": "",
  "summary": {
    "en": "Chrome (Community)"
  },
  "version": "145.0.7632+67.1.1"
}