{
  "categories": [
    "Miscellaneous"
  ],
  "icons": {
    "app": "app.svg",
    "monochrome": "monochrome.svg"
  },
  "name": "apache",
  "author": "The IGEL community",
  "vendor": "Apache Software Foundation",
  "rw_partition": {
    "size": 4000000
  },
  "release": "",
  "summary": {
    "en": "Apache (Community)"
  },
  "version": "2.4.62+1.21"
}