{
  "categories": [
    "Miscellaneous"
  ],
  "icons": {
    "app": "app.svg",
    "monochrome": "monochrome.svg"
  },
  "name": "alizadiacom",
  "author": "The IGEL community",
  "vendor": "Aliza Medical Imaging",
  "rw_partition": {
    "size": "small",
    "flags": [
      "compressed"
    ]
  },
  "release": "",
  "summary": {
    "en": "Aliza Diacom Viewer (Community)"
  },
  "version": "1.9.11+1.2"
}