{
  "categories": [
    "Miscellaneous"
  ],
  "icons": {
    "app": "app.svg",
    "monochrome": "monochrome.svg"
  },
  "name": "scrot",
  "author": "The IGEL community",
  "vendor": "scrot Team",
  "public_version": "7.1.0+1.1",
  "release": "",
  "summary": {
    "en": "scrot (Community)"
  },
  "version": "7.1.0+1.1"
}