{
  "categories": [
    "Miscellaneous"
  ],
  "icons": {
    "app": "app.svg",
    "monochrome": "monochrome.png"
  },
  "name": "spotify",
  "author": "The IGEL community",
  "vendor": "Spotify",
  "rw_partition": {
    "size": "small",
    "flags": [
      "compressed"
    ]
  },
  "release": "",
  "summary": {
    "en": "Spotify (Community)"
  },
  "version": "1.2.74+477.1.2"
}