{
  "categories": [
    "Miscellaneous"
  ],
  "icons": {
    "app": "app.svg",
    "monochrome": "monochrome.svg"
  },
  "name": "upscayl",
  "author": "The IGEL community",
  "vendor": "Upscayl",
  "rw_partition": {
    "size": "small",
    "flags": [
      "compressed"
    ]
  },
  "release": "",
  "summary": {
    "en": "Upscayl (Community)"
  },
  "version": "2.15.0+1.0"
}