{
  "categories": [
    "Miscellaneous"
  ],
  "icons": {
    "app": "app.svg",
    "monochrome": "monochrome.svg"
  },
  "name": "kcalc",
  "author": "The IGEL community",
  "vendor": "Steve Emms",
  "rw_partition": {
    "size": "small",
    "flags": [
      "compressed"
    ]
  },
  "public_version": "22.12.3",
  "release": "",
  "summary": {
    "en": "kcalc (Community)"
  },
  "version": "22.12.3"
}