{
  "name": "7zip",
  "version": "26.1.0+1.2",
  "release": "",
  "summary": {
    "en": "7Zip (Community)"
  },
  "icons": {
    "app": "app.svg",
    "monochrome": "monochrome.svg"
  },
  "categories": [
    "Miscellaneous"
  ],
  "author": "IGEL Community",
  "vendor": "7Zip Team"
}