{
  "categories": [
    "Miscellaneous"
  ],
  "icons": {
    "app": "app.png",
    "monochrome": "monochrome.png"
  },
  "name": "mobicontrol",
  "author": "The IGEL community",
  "vendor": "SOTI",
  "release": "",
  "summary": {
    "en": "SOTI MobiControl Agent for Linux(Community)"
  },
  "version": "2025.1.1+1.9"
}
