{
  "categories": [
    "Miscellaneous"
  ],
  "icons": {
    "app": "app.svg",
    "monochrome": "monochrome.png"
  },
  "name": "cisco_secure_client",
  "author": "The IGEL community",
  "vendor": "Cisco Systems, Inc.",
  "rw_partition": {
    "size": "small"
  },
  "release": "",
  "summary": {
    "en": "Cisco Secure Client (Community)"
  },
  "version": "5.1.12+146.1.6"
}